<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile index page 1.0</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="img/prof.jpg" alt="" class="card-img">
        </div>
        <div class="text-data">
            <span class="name">Abdulaziz G'afforaliyev</span>
            <span class="data">Software Engineer & Developer</span>
        </div>
        <div class="social-media">
            <a href="" class="link" style="background-color: rgb(3, 3, 118);">
                <i class='bx bxl-facebook' ></i>
            </a>
            <a href="" class="link" style="background-color: rgb(17, 129, 233);">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="" class="link" style="background-color: rgb(181, 11, 127);">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="" class="link" style="background-color: rgb(203, 15, 15);">
                <i class='bx bxl-youtube' ></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="statistics">
            <div class="item"><i class='bx bx-like' ></i> 65k</div>
            <div class="item"><i class='bx bx-comment' ></i> 17k</div>
            <div class="item"><i class='bx bx-share' ></i> 11k</div>
        </div>
    </div>
</body>
</html>